/* 全局样式 */
* {
	margin:0px;
	padding:0px;
}
body,td,th,i,u{
	font-family:Helvetica,Verdana,Arial,"Microsoft YaHei","\5FAE\8F6F\96C5\9ED1",SimSun,"\5b8b\4f53",sans-serif;
	font-size:14px;
	font-weight:400;
	font-style:normal;
	text-align:left;
	color:#666;
}
body {
	background-color:#FFF;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:0 0;
}
a {
	color:#666;
	cursor:pointer;
}
a:link {
	text-decoration:none;
}
a:visited {
	text-decoration:none;
}
a:hover {
	text-decoration:none;
}
a:active {
	text-decoration:none;
}
form {
	margin:0px;
	padding:0px;
}
table {
	border-collapse:collapse;
}
ul,li {
	list-style-type:none;
	margin:0px;
}
img {
	border:0px;
}
