/*icon - Start*/
[class^="icon-"], [class*="icon-"] {display:inline-block; vertical-align:middle; margin-right:5px;}
.icon-left{background-image:url("../../images/wap-cart/_sprite/icon_left.png?__sprite"); width:11px; height:22px;}
.icon-right{background-image:url("../../images/wap-cart/_sprite/icon_right.png?__sprite"); width:11px; height:22px;}
.icon-cart{background-image:url("../../images/wap-cart/_sprite/icon_cart.png?__sprite"); width:34px; height:34px;}
.icon-log{background-image:url("../../images/wap-cart/_sprite/icon_log.png?__sprite"); width:34px; height:34px;}
.icon-dele{background-image:url("../../images/wap-cart/_sprite/icon_dele.png?__sprite"); width:24px; height:24px;}
.icon-checkbox{background-image:url("../../images/wap-cart/_sprite/icon_checkbox.png?__sprite"); width:20px; height:20px;}
.checked .icon-checkbox{background-image:url("../../images/wap-cart/_sprite/icon_checkbox_checked.png?__sprite");}
.icon-up{background-image:url("../../images/wap-cart/_sprite/icon_up.png?__sprite"); width:25px; height:25px;}
.icon-down{background-image:url("../../images/wap-cart/_sprite/icon_down.png?__sprite"); width:25px; height:25px;}
.icon-taobao{background-image:url("../../images/wap-cart/_sprite/icon_taobao.png?__sprite"); width:40px; height:40px;}
.icon-no-freight{background-image:url("../../images/wap-cart/_sprite/icon_no_freight.png?__sprite"); width:30px; height:30px;}
.icon-tage{background-image:url("../../images/wap-cart/_sprite/icon_tag.png?__sprite"); width:13px; height:18px;}
.icon-checked{background-image:url("../../images/wap-cart/_sprite/icon_checked.png?__sprite"); width:31px; height:31px;}
.icon-edit{background-image:url("../../images/wap-cart/_sprite/icon_edit.png?__sprite"); width:13px; height:16px;}
/*icon - End*/

/*button - Start*/
[class^="btn-"], [class*="btn-"]{display:inline-block; border-radius:4px; vertical-align:middle; text-align:center; cursor:pointer; margin-right:10px; border-bottom-width:2px; border-bottom-style:solid;}
.btn-red{background-color:#f14040; font-size:16px; color:#FFF; text-shadow: 1px 1px #ce0000; border-color:#cf2a2a;}
.btn-subtraction,
.btn-add{border:1px solid #cacaca; text-align:center; cursor:pointer; background-color:#ededed;background-image:-moz-linear-gradient(top, #fafafa, #ededed);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#ededed));background-image:-webkit-linear-gradient(top, #fafafa, #ededed);background-image:-o-linear-gradient(top, #fafafa, #ededed);background-image:linear-gradient(to bottom, #fafafa, #ededed);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffafafa', endColorstr='#ffededed', GradientType=0);} 
.btn-subtraction{border-radius:0; border-top-left-radius:4px; border-bottom-left-radius:4px;}
.btn-add{border-radius:0; border-top-right-radius:4px; border-bottom-right-radius:4px;}
/*button - End*/

