/* 弹出框样式重写 */
.wap-dialog-box{background-color:#FFF; border-radius:5px;}
.wap-dialog-box .ui-dialog-title{background-color:#FFF; text-align:left; height:30px; line-height:30px;}
.wap-dialog-box .ui-dialog-title h3{padding-left:10px; color:#333;}
.wap-dialog-box .ui-dialog-content p{font-size:16px; font-weight:bold;}
.wap-dialog-box .ui-dialog-content p{font-size:16px; font-weight:bold;}
.wap-dialog-box .ui-dialog-btns{text-align:center; margin:10px 0 0 0;}
.wap-dialog-box .ui-dialog-btns .ui-btn{display:inline-block; border-radius:4px; vertical-align:middle; text-align:center; cursor:pointer; margin:0 5px 10px; border-bottom-width:2px; border-bottom-style:solid;  font-size:16px; width:120px; height:38px; line-height:38px;}
.wap-dialog-box .ui-dialog-btns .ui-btn-1{background-color:#edac61; color:#FFF; text-shadow: 1px 1px #a35e0e; border-color:#e0953e;}
.wap-dialog-box .ui-dialog-btns .ui-btn-2{background-color:#f14040; color:#FFF; text-shadow: 1px 1px #ce0000; border-color:#cf2a2a;}