/* reset */
body{background-color:#fafafa;}
a,a:-webkit-any-link{text-decoration:none;}
.mt10{margin-top:10px;}
/* icon-reg */
.icon-reg{background:url(../../images/wap-reg/icon-reg.png) no-repeat;}
/* topbar */
.h-right{border-left-color:#f1582e;background-color:#f1582e;}
/* reg-main */
.reg-main{margin:10px;}
.reg-form{display:block;width:300px;margin:0 auto;}
.reg-input{width:222px;height:20px;line-height:20px;padding:14px 36px 13px 40px;border:1px solid #c3c3c3;border-radius:4px;font-size:16px;box-sizing:content-box;background-color:#fff;}
.reg-error{border-color:#f14040;}
.reg-disabled{background-color:#e2e2e2;}
.code .reg-input{width:100px;padding-left:10px;}
.reg-error-box{margin-bottom:-10px;height:40px;line-height:40px;font-size:14px;color:#f14040;}
.field-relative{position:relative;z-index:0;}
.icon-reg-username{background-position:10px 11px;}
.icon-reg-psw{background-position:10px -25px;}
.icon-reg-phone{background-position:10px -61px;}
.reg-empty{position:absolute;top:15px;right:10px;width:18px;height:18px;font-size:0;line-height:0;overflow:hidden;background-position:0 -108px;}
.code .reg-empty{right:162px;}
.forget,.protocol{height:40px;line-height:40px;font-size:15px;}
.forget{text-align:right;}
.forget a,.protocol a,.forget a:hover,.protocol a:hover{color:#f18100;}
.protocol{color:#666;}
.protocol input{width:14px;height:14px;vertical-align:-2px;}
.reg-btn{width:300px;height:45px;line-height:45px;border:0 none;border-bottom-width:3px;border-bottom-style:solid;border-radius:5px;font-size:18px;text-align:center;letter-spacing:14px;cursor: pointer;-webkit-appearance:none;}
.dark-btn{border-bottom-color:#de6239;color:#fff;background:#ff7a4d;}
.dark-btn-touch{border-bottom-color:#c84b20;background:#eb6132;}
.light-btn{border-bottom-color:#d6d6d6;color:#666;background:#ececec;}
.light-btn-touch{border-bottom-color:#b3b3b3;background:#dbdbdb;}
.get-code{width:142px;height:49px;line-height:49px;letter-spacing:0;}
.reg-protocol{padding:5px 10px;border-radius:5px;line-height:24px;color:#666;word-wrap:break-word;word-break:break-all;background-color:#fff;}
.reg-protocol h2{font-weight:bold;}
.reg-protocol p{text-indent:2em;}
.field-login{position:relative;}
.field-login-psw{margin-top:-1px;}
.field-login .reg-input{width:252px;padding-left:10px;}
.field-login-username .reg-input{border-bottom-left-radius:0;border-bottom-right-radius:0;}
.field-login-psw .reg-input{border-top-left-radius:0;border-top-right-radius:0;}
.field-login .reg-error-box{position:absolute;top:15px;left:11px;width:252px;height:20px;line-height:20px;margin-top:0;padding-left:21px;background:#fff url(../../images/wap-reg/icon-error.png) left center no-repeat;}
/* footer */
.f-qk-tl{background-color:#fff;}
/* dialog */
.dialog-reg{text-align:center;font-size:20px;}
.loadBox{position:fixed; z-index:99999; top:0; left:0; right:0; bottom:0; width:100%; height:100%; background-color:#666; opacity:0.7; display:none; }
.loadBox a{display:block; width:50px; height:50px; position:absolute; top:50%; left:50%; margin-left:-25px; margin-top:-25px; border-radius:4px; background:#000 url(../../images/wap-reg/loading.gif) no-repeat center scroll;}