.detail-bg{background-color:#f1f1f1}
.index-head{margin: 0 auto;width:320px;}
.index-head-img{display: block;margin: 15px 5px;height:102px;overflow: hidden;border-radius: 5px;}
.index-head-img .ui-slider-pre,.index-head-img .ui-slider-next{display: none;}
.index-head-img .ui-slider-dots{
  right:39%;
}
.index-head-img a, .index-head-img img{max-width: 100%;max-height: 100%;}
.index-search-box{margin: 0 auto 15px;text-align: center;height: 38px; position: relative;width: 320px;}
.index-search-box input{width: 288px;height: 38px;border: 1px solid #dadada;border-radius: 5px;line-height: 37px;color:#999;font-family:"Microsoft YaHei";font-size:16px;
padding: 0 0 0 10px;}
.index-search-box em{width: 22px;height: 22px;position: absolute;top:8px;right: 28px;
background: url("../../images/wap-www/index-v2/index-sel.png") no-repeat 0 0;background-size:contain}
.index-tit{height:35px;background-color: #fff;border-radius: 5px;margin:0 auto 5px;line-height:35px;position: relative;width: 310px;}
.index-tit span{font-family:"Microsoft YaHei";font-size: 15px;color:#333;font-weight: bold;border-left: 3px solid #e02c2c;padding: 0 0 0 8px;}
.tit-market span{border-color: #ff8400}
.tit-news span{border-color: #333}
.index-tit a{width:56px;height: 35px;font-size: 13px;color:#666;font-family:"Microsoft YaHei";text-align: center;line-height: 35px;
background: url("../../images/wap-www/index-v2/index-more.png") no-repeat 0 0;position: absolute;right: 0;background-size:contain}
.index-seling,.index-market{display: block;margin: 0 5px 10px 5px;}
.seling-m,.sel-market-m{overflow: hidden; margin: 0 auto 10px;width: 310px;}
.sel-m-l{float: left;width:150px;height: 150px;position: relative;}
.sel-m-l a{width: 150px;height: 150px;display: block;border-radius: 5px;}
.sel-m-l img,.sel-ind-r img,.market-pic img,.market-m-r img,.mark-digit-l img,.index-news img{max-width: 100%;max-height: 100%;border-radius: 2px;}
.sel-mars{background-color: #fff;padding: 5px 6px;position: absolute;left: 10px;bottom: 12px;opacity:0.8;font-family:"Microsoft YaHei";}
.sel-mars-tit{display: block;font-size: 10px;color:#333;font-weight: bold;}
.sel-mars-price{display:block;overflow: hidden;}
.mars-price-l{float: left;font-size: 13px;color: #f18100}
.mars-price-l b,.sel-r b{font-weight: bold;font-size: 15px}
.mars-price-r{float: right;color:#333;font-size: 10px;font-weight:bold;}
.sel-m-r{float: right;}
.sel-indord{display:block;width:155px;height: 72px;background-color: #fff;border-radius: 5px;}
.sel-hover{opacity: 0.5;}
.sel-ind-l{float:left;margin: 12px 0 0 10px;}
.sel-ind-l span{display: block;font-family:"Microsoft YaHei";font-size: 10px;}
.sel-h,.sel-g{width:75px;height: 15px;overflow: hidden;line-height: 15px;color: #333;font-weight: bold;}
.sel-g{color: #999}
.sel-r{color: #f18100;font-size: 13px;margin: 3px 0 0 0;}
.sel-ind-r{float: right;width: 66px;height: 66px;margin:3px 0 0 0;}
.indord-bot{margin: 6px 0 0 0;}
.indord-bot .sel-ind-r{float: left;}
.indord-bot .sel-ind-l{float: right;text-align: right;margin: 12px 10px 0 0}
.index-nav{height: 40px;display: block;background-color: #fff;border-radius: 5px;width: 310px;margin: 0 auto}
.index-nav a{height: 20px;line-height:20px;color: #666;font-size: 10px;font-family:"Microsoft YaHei";float: left;border-right: 1px solid #dedede;text-indent: 22px;padding: 0 4px 0 0; margin: 10px 0 0 4px;}
.index-nav .nav-pic1{background: url("../../images/wap-www/index-v2/index-img1.png") no-repeat 0 0;background-size:contain}
.index-nav .nav-pic2{background: url("../../images/wap-www/index-v2/index-img2.png") no-repeat 0 0;background-size:contain}
.index-nav .nav-pic3{background: url("../../images/wap-www/index-v2/index-img3.png") no-repeat 0 0;background-size:contain}
.index-nav .nav-pic4{background: url("../../images/wap-www/index-v2/index-img4.png") no-repeat 0 0;background-size:contain;margin: 10px 0 0 4px;padding: 0;border-right: 0;}
.index-nav .pic1-hover{background: url("../../images/wap-www/index-v2/index-img1-s.png") no-repeat 0 0;background-size:contain;color: #333}
.index-nav .pic2-hover{background: url("../../images/wap-www/index-v2/index-img2-s.png") no-repeat 0 0;background-size:contain;color: #333}
.index-nav .pic3-hover{background: url("../../images/wap-www/index-v2/index-img3-s.png") no-repeat 0 0;background-size:contain;color: #333}
.index-nav .pic4-hover{background: url("../../images/wap-www/index-v2/index-img4-s.png") no-repeat 0 0;background-size:contain;color: #333}
.sel-market-m{margin: 0 auto}
.market-m-l{width: 150px;float:left;}
.market-brand{height: 75px;width:150px;background-color:#fff;border-radius:5px;margin: 0 0 5px 0;display: block;}
.market-pic{float:left;width:66px;height: 75px;}
.market-font{float: right;font-family:"Microsoft YaHei";margin: 20px 8px 0 0;}
.market-font span{display: block;font-size: 10px;color:#999;font-weight: bold;}
.market-font .mark-wid{width: 72px;height: 15px;line-height: 15px;overflow: hidden;}
.market-font .font-blod{font-size: 15px;color:#a72323;}
.market-font .font-col{color: #55a3ab}
.market-font .font-man{color: #749d1a}
.market-font .font-ms{color: #fe9500}
.market-m-r{float: right;width:155px;height: 155px;position: relative;}
.floating-laye{position:absolute;top:22px;left:22px;font-family:"Microsoft YaHei";font-size: 12px;color:#fff;}
.floating-laye span{display:block;font-weight: bold;}
.floating-laye .laye-seiz{font-size: 18px;}
.market-list{display:block;float: none;width: 310px;margin: 0 auto 6px;}
.market-list a{float: left;margin: 0 5px 0 0;width: 150px;}
.market-digital{height: 104px;width: 310px;background-color:#fff;border-radius:5px;display: block;margin: 0 auto}
.mark-digit-l{width: 155px;height: 104px;float: left;}
.mark-digit-r{float: right;font-size:13px;font-family:"Microsoft YaHei";color:#999;font-weight:bold;margin: 38px 12px 0 0}
.mark-digit-r b{font-size: 20px;color:#333;}
.index-news{width: 310px;height: 100px;margin: 0 auto 10px;display: block;}
/*t特卖m*/
.special-sale-new{display: block;margin:0 auto;width: 320px;}
.sale-list-pic img{max-width: 100%;max-height: 100%;}
.special-sale-bg{background-color:#fff;}
.sale-bana{width: 300px;height: 86px;display: block;margin:10px;background: url("../../images/wap-www/aler-ban.jpg") no-repeat 0 0;background-size:contain}
.sale-list{display: block;width: 320px;}
.sale-list ul{display: inline-block;}
.sale-list ul li{width:160px;float: left;border-right: 1px solid #efefef;border-bottom: 1px solid #efefef;}
.sale-list-pic{display: block;width:140px;height: 140px;margin: 8px auto 8px;}
.pic-top{margin: 0 auto 8px;}
.sale-list-font{width:146px;height: 35px;line-height:20px;display: block;overflow: hidden;margin: 0 0 6px 10px;color:#666;font-family:"Microsoft YaHei";font-size: 12px;}
.sale-list-price{margin: 0 10px 6px 10px;}
.list-price-red{color:#ec5050;font-size:13px;font-weight: bold;font-family:"Microsoft YaHei";float: left;}
.list-price-gray{color:#a5a5a5;font-size: 11px;font-family:"Microsoft YaHei";float: left;text-decoration: line-through;margin: 3px 0 0 5px;}
.sale-list-sales{color:#f1b644;font-size: 13px;font-family:"Microsoft YaHei";float: right;}
.sale-list-time{height:30px;line-height:30px;background-color:#f5f5f5;display: block;}
.sale-list-time em{width:14px;height:13px;display:inline-block;background: url("../../images/wap-www/sale-time.png") no-repeat 0 0;vertical-align:-2px;margin: 0 8px 0 0;display:none;}
.sale-list-time span{-webkit-transform:scale(0.875);color:#f18100;font-size: 10px;font-family:"Microsoft YaHei";white-space: nowrap;display: block;}
.sale-loading{display: block;width:23px;height: 23px;background: url("../../images/wap-www/icon_load_2.gif") no-repeat 0 0;background-size:contain;margin: 10px auto;}
.sale-list-time span .time-left{display: inline-block;vertical-align: middle;}
.sale-list-time span .time-left span{float: left;}
/*c报错部分f*/
.result-list ul{margin: 0 0 20px 0}
.result-list ul li{border-top: 1px solid #efefef;border-bottom: 0;}
.no-result{height:40px;background-color:#ebebeb;border-bottom:5px solid #dedede;display: block;font-size: 13px;color:#666;font-family:"Microsoft YaHei";line-height: 35px;padding:0 0 0 10px;}
.no-result dfn{color:#ff5729}
.no-result em{width: 19px;height: 19px;display:inline-block;background: url("../../images/wap-www/tanhao-icon.png") no-repeat 0 0;margin:0 5px 0 0;vertical-align: -4px;}




