@clf18:#f18100;
@cl999:#999;
#header{height:50px;display:flex;color:white;font-size:16px}
#header a{color:white}
#header .h-center{flex:1;align-items:center;justify-content:center;display:flex;background:#ff841d;border-left:1px solid #fe8f33;border-right:1px solid #fe8f33;vertical-align:middle}
#header .h-center .h-search{border:none;width:88%;font-size:14px;height:50%;padding:0 0 0 20px;position:relative;left:-7px}
#header .h-left,#header .h-right{align-items:center;justify-content:center;display:flex;width:50px;background:#fa7500}
#header .h-left img,#header .h-right img{width:33px;height:33px}
#footer a{font-size:16px;text-decoration:none;color:#666}
#footer a.cur{color:#f38100}
#footer .f-qk-tl{padding:0 20px;display:flex;border-top:1px solid #d5d5d5;border-bottom:1px solid #d5d5d5;position:relative;box-shadow:0 1px 3px #ccc;height:45px;justify-content:center;align-items:center}
#footer .f-qk-tl .f-login{flex:1}
#footer .f-qk-tl .f-go-top{width:100px;text-align:right}
#footer .f-ch-cp{padding:10px 0;background:#eee}
#footer .f-ch-cp .item{flex:1;display:flex;height:22px;justify-content:center;align-items:center}
.fontBold{font-weight:700}.fontFamily{font-family:'\5FAE\8F6F\96C5\9ED1'}
.search-keys{color:#999;border-bottom:1px solid #D5D5D5;padding:10px 6px;background-color:#F0F0F0}
.search-keys em{display:inline-block;vertical-align:middle;max-width:156px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#f18100}
.product-list{overflow:hidden}
.product-list li{padding:16px 6px;border-top:1px dashed #d1d1d1;margin-top:-1px}
// .list-item{display:-webkit-flex;font-family:'\5FAE\8F6F\96C5\9ED1'}
// .list-item .pic{-webkit-box-sizing:border-box;display:inline-block;width:100px;height:100px;margin-right:20px;border:1px solid #C0BEC1;overflow:hidden}
// .list-item .txt{flex:1;font-size:14px}
// .list-item .txt .txt-title{overflow:hidden;height:40px;margin-bottom:42px;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;color:#333}
// .list-item .txt .txt-info{display:-webkit-flex}
// .list-item .txt .txt-info .info-price{font-weight:700;color:#f18100}
// .list-item .txt .txt-info .info-sales{flex:1;text-align:right;color:#999}

.list-item{
	// display: -webkit-box;
	// display: -webkit-flex;
	// display: -moz-box;
	// display: box;
	// display: flex;
	position: relative;
	padding-left:120px;
	.fontFamily();	
	.pic{
		-webkit-box-sizing:border-box;
		display:block;
		position: absolute;
		left:0;
		top:0;
		width: 100px;
		height: 100px;
		text-align: center;
		// margin-right: 20px;
		border:1px solid #C0BEC1;
		overflow: hidden;
		img{
			max-width: 100%;
			max-height: 100%;
		}
	}
	.txt{
		// -webkit-box-flex:1;
		// -moz-box-flex:1;
		// box-flex:1;
		// flex:1;
		font-size:14px;
		.txt-title{
			overflow: hidden;
			margin-bottom: 42px;
			display: -webkit-box;
			-webkit-line-clamp:2;
			-webkit-box-orient:vertical;
			color:#333;
		}
		.txt-info{
			// display: -webkit-box;
			// display: -webkit-flex;
			// display: -moz-box;
			// display: box;
			// display: flex;
			.info-price{
				.fontBold();
				color:@clf18;
			}
			.info-sales{
				// -webkit-box-flex:1;
				// -moz-box-flex:1;
				// box-flex:1;
				// flex:1;
				float: right;
				color:@cl999;
			}
		}
	}
}
.product-grid{padding-top:10px;background-color:#F0F0F0;border-top:1px solid #fff}
.product-grid ul{display:-webkit-flex;flex-wrap:wrap;justify-content:space-around}
.product-grid li{-webkit-box-sizing:border-box;width:300px;padding:0;border:1px solid #C0BEC1;margin-bottom:10px;background-color:#fff}
.product-grid .list-item{display:block}
.product-grid .list-item .pic{width:298px;height:298px;border:none;border-bottom:1px solid #C0BEC1;margin-right:0}
.product-grid .list-item .txt{padding:0 6px}
.product-grid .list-item .txt .txt-info{height:40px;line-height:40px;margin-top:8px;border-top:1px dashed #D1D1D1}
.product-grid .list-item .txt .txt-title{margin-bottom:0}@media only screen and (max-width:1024px){.product-grid{padding-top:10px;background-color:#F0F0F0;border-top:1px solid #fff}
.product-grid ul{display:-webkit-flex;flex-wrap:wrap;justify-content:space-around}
.product-grid ul:after{content:" ";width:300px;height:10px;background-color:transparent;display:inline-block}}