.special-sale{
  width: 303px;
  display: block;
  margin:8px;
  background-color: #fff;
}
.sale-pic{
    width: 301px;
    height: 301px;
    display: inline-block;
    margin: 1px;
    position: relative;
    overflow: hidden;
    
  }
.sale-pic img{
  max-width: 301px;
  max-height: 301px;
}
.sale-pic label{
      width: 78px;
      height: 80px;
      text-align: center;
      line-height: 128px;
      color: #fff;
      position: absolute;
      top: -39px;
      left: -39px;
      background-color: #f00;
      transform:rotate(-45deg);
      -webkit-transform:rotate(-45deg);
}
.sale-link{
  padding: 0 8px;
  margin: 8px 0 12px 0;
  display: inline-block;
}
.sale-link a{
  display: block;
  font-size: 15px;
  color: #333;
  line-height: 20px;
  height: 42px;
  line-height: 22px;
  overflow: hidden;
  margin: 0 0 10px 0
}
.sale-link span{float: left; color: #999}
.sale-link .sale-red{
  color: #f70000;
  font-size: 13px;
  margin: 0 5px 0 0;
}
.sale-red b{
  font-size: 18px;
}
.sale-price{
  text-decoration: line-through;
}
.sale-link .sale-xiaolian{float: right;margin: 2px 0 0 0;}
.sale-time-bg{
  height: 50px;
  background-color: #f5f5f5;
  padding: 0 8px;
  line-height: 50px;
}
.sale-time-bg span{
  float: left;
  color: #f18100;
  font-size: 13px;
}
.sale-time-bg span.count-time{
  float: none;
span{
  float: none;
}
}
.sale-time-bg span.name{

}
.sale-time-bg span em{

  width: 14px;
  height: 13px;
  margin: 0 5px 0 0;
  vertical-align: middle;
  display: inline-block;
  background: url("../../images/wap-www/__sprite/sale-time.png?__sprite") no-repeat center center;
}
.sale-time-bg a{
  float: right;
  width: 99px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  font-size: 16px;
  color: #fff;
  border-radius: 3px;
  border-bottom: 2px solid #d13b3b;
  background-color: #f24040;
  margin: 6px 0 0 0;
}
