/* CSS Document */
/* ajax等待load  */
.loadBox{position:fixed; z-index:99999; top:0; left:0; right:0; bottom:0; width:100%; height:100%; background-color:#666; opacity:0.7; display:none; }
.loadBox a{display:block; width:50px; height:50px; position:absolute; top:50%; left:50%; margin-left:-25px; margin-top:-25px; border-radius:4px; background:#000  url(../../images/wap-center/icon_load_2.gif) no-repeat center scroll;}

