#footer{
	a{
		font-size:16px;
		text-decoration:none;
		color:#666;
		&.cur{color:#f38100;}
	}
	.f-qk-tl{
		padding:0 20px;
		display:flex;
		border-top:1px solid #d5d5d5;
		border-bottom:1px solid #d5d5d5;
		position:relative;
		box-shadow:0 1px 3px #ccc;
		height:45px;
		justify-content:center;
		align-items:center;
		.f-login{
			flex:1;
		}
		.f-go-top{
			width:100px;
			text-align:right;
		}
	}
	.f-ch-cp{
		padding:10px 0;
		background:#eee;
		.item{
			flex:1;
			display:flex;
			height:22px;
			justify-content:center;
			align-items:center;
		}
	}
}
