// @import "header.less";
// @import "footer.less";

@import "sort_navi.less";

@clf18:#f18100;
@cl999:#999;
.fontBold{
	font-weight: 700;
}
.fontFamily{
	font-family: '\5FAE\8F6F\96C5\9ED1';
}

.search-show{
	display: block!important;
	transition:none;
}
