.t-sort-ctn{
	.btn{
		height:47px;
		display:-webkit-box;
		display:flex;
		align-self:center;
		-webkit-box-align:center;
		-webkit-box-pack:center;
		.padder{
			display:inline-block;
			align-self:center;
		}
		a{
			height:100%;
			flex:1;
			-webkit-box-flex:2;
			display:-webkit-box;
			display:flex;
			-webkit-box-align:center;
			-webkit-box-pack:center;
			align-items:center;
			justify-content:center;
			font-size:16px;
			text-decoration:none;
			color:#333;
			background:#f8f8f8;
			.arrow{
				font-size:10px;
				vertical-align: text-bottom;
			}
			&.cur{
				background:white;
				color:#f08100;
			}
		}
		.padder{
			border-left:1px solid #c3c1c2;
			height:65%;
		}
	}
	.s-items{
		z-index:1000;
		width:100%;
		background:white;
		position:absolute;
	}
	.s-item{
		display:none;
		.s-item{display:block;}
		li{
			font-size:16px;
			height:55px;
			padding:0 10px 0 15px;
			cursor:pointer;
			display:-webkit-box;
			display:flex;
			-webkit-box-align:center;
			align-items:center;
			border-bottom:1px solid #d8d8d8;
			background:white;
			.l-icon, .s-name{
				display:inline-block;
			}
		}
		.f1{
			height:33px;
			background:white;
		}
		.r-icon{
			width:21px;
			height:15px;
			background:transparent;
			text-align:right;
			&.sel{
				background-image:url('../../images/wap-search/sort-sel-rt-icon.png');
				background-size:100% 100%;
			}
		}
		.s-name{
			flex:1;
			-webkit-box-flex:1.0;
		}
		.l-icon{
			img{
				margin:8px 10px 0 0;
				width:18px;
				height:18px;
			}
		}
		.sub{
			height:auto;
			padding:0;
			ul{
				flex:1;
				-webkit-box-flex:1.0;
			}
			li{
				background:#ebebeb;
				height:55px;
				&.cur{
					color:#f28100;
				}
				&.more{
					height:45px;
					background:white;
					border-bottom:2px solid #8f8f8f;
				}
			}
		}
	}
	.f-item{
		li{
			background:#fafafa;
		}
		.r-arrow{
			font-weight:bold;
			font-size:18px;
			color:#999;
			text-align:right;
		}
		.selected{
			width:100px;
			color:#f28100;
			text-align:right;
			margin-right:8px;
		}
		.seled, .cur{
			color:#f28100;
			.r-arrow{
				color:#f28100;
			}
		}
		.cur .selected{
			display:none;
		}
		.price{
			.s-name{
				flex:none;
				margin-right:8px;
			}
			input{
				width:68px;
				height:28px;
				border:1px solid #d9d9d9;
			}
			.button{
				height:28px;
				width:63px;
				border:none;
				color:white;
				background:#f24040;
				border-radius:4px;
				box-shadow:0 2px 0 #f24040;
				margin-left:10px;
				outline:none;
			}
		}
	}
}
